<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>加密货币实时行情</title>
    <meta name="description" content="实时监控加密货币市场动态，获取最新价格和交易数据" />
    <script type="module" crossorigin src="/assets/index-D3XLusmd.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CXdYAfkX.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
